{
  "name": "@migratech-org/tech-workers-rights-101",
  "version": "1.0.0",
  "description": "Presentation about Tech workers rights in Germany",
  "scripts": {
    "test": "gulp test",
    "start": "gulp serve",
    "build": "gulp build"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.6"
  }
}
